<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        /* Set background colour for the entire webpage */
        body {
            background-color:rgb(31, 142, 129);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* Style for the header */
        header {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            background-color:rgb(168, 229, 222);                
            padding: 10px;
            width: 100%;
            height: 20px;
            border-bottom: 2px solid black;
        }
        .content-container {
            border-radius: 10px; /* Rounded edges */
            background-color: rgb(168, 229, 222);
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
        }
        h1 {
            text-align: center;
        }
        h4 {
            margin: 0;
        }
        p {
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h4><a href="Consciousness Illumes.html">Consciousness Illumes</a></h4>
        <h4><a href="Definitions.html">Definitions</a></h4>
        <h4><a href="Expressions.html">Expressions</a></h4>            
        <h4><a href="Research.html">Research</a></h4>
        <h4><a href="Neuroscience.html">Neuroscience</a></h4>
        <h4><a href="Further Reading.html">Further Reading</a></h4>
        <h4><a href="Contact.html">Contact</a></h4>
     </header>

     <div class="content-container">
        <h1>Contact</h1>
        <p>Send an email: <a href="mailto:c.illumes@gmail.com">c.illumes@gmail.com</a></p>
     </div>
</body>
</html>