<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Consciousness (Bibliography of Definitions)</title>
  <style>
        html, body {
            height: 99.5%;
            margin: 10;
            padding: 10;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify content: center;
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(168, 229, 222); 
            padding: 10px;
            width: 98%;
            height: 20px;
            font-family: Arial, sans-serif;
        }
        header a {
            text-decoration: none;
            color: #07198b;
        }
        .container {
            border: 1px solid #07198b;
            padding: 10px;
            margin: 10px;
        }
        h4 {
            margin: 0;
        }
  </style>
</head>
<body>
  <header>
      <h4><a href="1 Consciousness Illumes.html">Consciousness Illumes</a></h4>
      <h4><a href="2 Definitions.html">Definitions</a></h4>
      <h4><a href="3 Research.html">Research</a></h4>
      <!-- <h4><a href="4 Expressions.html">Expressions</a></h4> -->
      <h4><a href="5 Neuroscience.html">Neuroscience</a></h4>
      <!-- <h4><a href="6 Further Reading.html">Further Reading</a></h4> -->
      <h4><a href="7 Contact.html">Contact</a></h4>
  </header>   
          
  <h1>How do we define <i>Consciousness</i>?</h1>
      <div class="container">
            <h3>APA</h3>
            <p><ol>
                  <li>state of being conscious.</li> 
                  <li>an organism's awarenss of something either internal or external to itself.</li>
                  <li>the waking state (wakefulness)</li>
                  <li>in medicine and brain science, the distinctive electrical activity of the waking brain, as recorded via scalp electroencephalogram, that is commonly used to identify conscious states and their pathologies.</li>
            </ol></p>
        </div>

        <div class="container">
            <h3>David M. Armstrong</h3>
            <p>Sentience: a creature capable of sensing and responding to its world.</p>
        </div>
    
        <div class="container">
            <h3>Oxford Languages Definition</h3>
            <p>the state of being awake and aware of one's surroundings; the fact of awareness by the mind of itself and the world</p>
        </div>

        <div class="container">
            <h3>Merriam-Webster Dictionary</h3>
            <p>the quality or state of being aware especially of something within oneself; the state of being characterized by sensation, emotion, volition, and thought</p>
        </div>

        <div class="container">
          <h3>Thomas Nagel</h3>
          <p>something that it is like to be [a particular thing/organism]</p>
        </div>

        <div class="container">
          <h3>Michael S. A. Graziano</h3>
          <p>the act of being conscious of something, rather than the material of which you are conscious</p>
        </div>

        <div class="container">
          <h3>Joscha Bach</h3>
          <p> enter </p>
        </div>

        <div class="container">
          <h3>Buddhism</h3>
          <p> enter </p>
        </div>

        <div class="container">
          <h3>Taoism</h3>
          <p> enter </p>
        </div>
    </body>
</html>