<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Brain Diagram</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify content: center;
            height: 100vh;
            margin: 10;
            padding: 10;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(168, 229, 222); 
            padding: 10px;
            width: 98%;
            height: 20px;
            font-family: Arial, sans-serif;
        }
        header a {
            text-decoration: none;
            color: #07198b;
        }
        .content-container {
            background-color: rgb(168, 229, 222);
            text-align: center;
            padding: 5px;
            width: 96%;
            margin: 10px;
            flex: 1;
            position: relative;
        }
        h4 {
            margin: 0;
        }
        .image-size {
            max-width: 80%;
            max-height: 80%;
            width: auto;
            height: auto;
        }
        </style>
</head>
<body>
    <header>
        <h4><a href="1 Consciousness Illumes.html">Consciousness Illumes</a></h4>
        <h4><a href="2 Definitions.html">Definitions</a></h4>
        <h4><a href="3 Research.html">Research</a></h4>
        <!-- <h4><a href="4 Expressions.html">Expressions</a></h4> -->
        <h4><a href="5 Neuroscience.html">Neuroscience</a></h4>
        <!-- <h4><a href="6 Further Reading.html">Further Reading</a></h4> -->
        <h4><a href="7 Contact.html">Contact</a></h4>
    </header>  

    <h1>Click <a href="brainWhole.html">here</a> to enter the interactive brain diagram</h1>
    <img src="neuroscienceImage.svg" class="image-size">
</body>
</html>