<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify content: center;
            margin: 0.3%;
            padding: 0.2%;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(168, 229, 222); 
            padding: 10px;
            width: 98%;
            height: 20px;
            font-family: Arial, sans-serif;
        }
        header a {
            text-decoration: none;
            color: #07198b;
        }
        .content-container {
            background-color: rgb(168, 229, 222);
            color: #07198b;
            text-align: center;
            padding: 20px;
            margin: 20px;
        }
        .content-container a {
            color: #07198b;
        }
        h4 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h4><a href="1 Consciousness Illumes.html">Consciousness Illumes</a></h4>
        <h4><a href="2 Definitions.html">Definitions</a></h4>
        <h4><a href="3 Research.html">Research</a></h4>
        <!-- <h4><a href="4 Expressions.html">Expressions</a></h4> -->
        <h4><a href="5 Neuroscience.html">Neuroscience</a></h4>
        <!-- <h4><a href="6 Further Reading.html">Further Reading</a></h4> -->
        <h4><a href="7 Contact.html">Contact</a></h4>
    </header>   

     <div class="content-container">
        <h1>Contact</h1>
        <p><b>Send an email: </b><a href="mailto:c.illumes@gmail.com">c.illumes@gmail.com</a></p>
     </div>
</body>
</html>